<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
        }

        .header {
            /* position: fixed; */
            width: 100%;
            margin: auto;
            border-bottom: 1px solid #E2E8F0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .navbar {
            width: 70%;
            display: flex;
        }

        .nav--menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-item {
            /* margin-left: 5rem; */
            list-style: none;
        }

        .nav-link {
            font-size: small;
            font-weight: 500;
            color: #ffffff;
        }

        .nav-link:hover {
            color: rgb(70, 194, 239);
        }

        #resume-button-1 {
            border: 3px solid rgb(70, 194, 239);
            border-radius: 5px;
            background-color: black;
        }

        .hamburger {
            display: none;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: #ffffff;
        }

        @media only screen and (max-width: 768px) {
            .nav-menu {
                position: fixed;
                left: -100%;
                top: 5rem;
                flex-direction: column;
                background-color: #000000;
                width: 100%;
                border-radius: 10px;
                text-align: center;
                transition: 0.3s;
                box-shadow:
                    0 10px 27px rgba(114, 108, 108, 0.05);
            }

            .nav-menu.active {
                left: 0;
            }

            .nav-item {
                margin: 2.5rem 0;
            }

            .hamburger {
                display: block;
                cursor: pointer;
            }

            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }

        }
    </style>
</head>

<body>
    <header id="nav-menu" class="header">
        <a href="#" class="nav-logo" style="font-weight: 550; font-size: 22px; color: rgb(255, 255, 255);"><span
                style="color: rgb(70, 194, 239); font-weight: 600;  font-size: larger;">A</span>BHISHEK</a>
        <nav class="navbar">
            <ul class="nav--menu">
                <li class="nav-item">
                    <a class="nav-link home" href="#home" class="nav-link"><span
                            style="color: rgb(70, 194, 239); font-weight: 600; font-size: small;">01.</span>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link about" href="#about" class="nav-link"><span
                            style="color: rgb(70, 194, 239); font-weight: 600; font-size: small;">02.</span>About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link skills" href="#skills" class="nav-link"><span
                            style="color: rgb(70, 194, 239); font-weight: 600; font-size: small;">03.</span>Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link projects" href="#projects" href="#" class="nav-link"><span
                            style="color: rgb(70, 194, 239); font-weight: 600; font-size: small;">04.</span>Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link contact" href="#contact" href="#" class="nav-link"><span
                            style="color: rgb(70, 194, 239); font-weight: 600; font-size: small;">05.</span>Contact</a>
                </li>

                <li class="nav-item" class="nav-link resume" id="resume">
                    <button onclick="resume()" id="resume-button-1"><a id="resume-link-1"
                            href="./resume/Abhishek_Resume.pdf" target="_blank" download="Abhishek_Resume.pdf"
                            style="color: rgb(255, 255, 255); font-weight: 600; font-size: medium;"
                            class="nav-link"><span
                                style="color: rgb(70, 194, 239); font-weight: 600; font-size: small;">05.</span>Resume</a></button>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
</body>

</html>

<script>
    function resume() {
        window.open("https://drive.google.com/file/d/1DPUbSCRDJbNd2Su1NAzYhed_QRKdp1gG/view?usp=sharing", "_blank");
    }
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");
    const navLink = document.querySelectorAll(".nav-link");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }

    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }
</script>